apply plugin: 'com.android.application'

def getVersionName = { return versionName }
def getVersionCode = { return versionCode }
def getApplicationId = { return applicationId }

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId getApplicationId()
        minSdkVersion 23
        targetSdkVersion 30
        versionCode getVersionCode()
        versionName getVersionName()
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.layoutxml.twelveish'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'androidx.wear:wear:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
