/*
 * Copyright (c) 2018. LayoutXML
 * Created by LayoutXML.
 *
 */

apply plugin: 'com.android.application'

def getVersionName = { return versionName }
def getVersionCode = { return versionCode }
def getApplicationId = { return applicationId }

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId getApplicationId()
        minSdkVersion 23
        targetSdkVersion 33
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.layoutxml.twelveish'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    wearApp project(':app')
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
}